<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net6.0-windows\Assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net6.0-windows\Assets\about.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\ai.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\ai2.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\antenna.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\antenna2.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\arrayfactor.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\close.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\close2.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\development.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\frame.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\gazi.jpg" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\graphic.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\home.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\minimize.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\optimization.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\rectangle.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\settings.png" />
    <Resource Include="bin\Debug\net6.0-windows\Assets\tubitak.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

</Project>
